{
  "name": "inventory-backend",
  "version": "1.0.0",
  "description": "Smart Inventory Management Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "inventory",
    "management",
    "api",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^4.104.0",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pro19670/inventory.git"
  }
}
